# Title: hostsVN
# Last modified: _time_stamp_ UTC+7
# Version: _version_
# Blocked: _domain_ domains
# Minimal version for iOS. Please report any ads or problems on GitHub
# Homepage: https://bigdargon.github.io/hostsVN/
# GitHub: https://github.com/bigdargon/hostsVN
# Report issues: https://github.com/bigdargon/hostsVN/issues
# Download: https://github.com/bigdargon/hostsVN/raw/master/option/hosts-iOS
#
# =====================================================

127.0.0.1		localhost
255.255.255.255 broadcasthost
::1				localhost

