! --- Adservers outside Vietnam ---
!
! --- Optimized ---
!
0a0d-d3l1vr.b-cdn.net
0i0i0i0.com
152media.com
1l-hit.mail.ru
1l-view.mail.ru
1rx.io
1ts18.top
2468.go2cloud.org
24smi.net
2leep.com
2mdn-cn.net
2mdnsys.com
2o7.net
2performant.com
33across.com
360in.com
360yield.com
3lift.com
3p-geo.yahoo.com
3p-udc.yahoo.com
4cinsights.com
4dex.io
4dsply.com
6sc.co
7fb60feaa4.com
a-ads.com
a-mo.net
a-reporting.nytimes.com
a.stat.xiaomi.com
a4.tl
a8.net
aaacompany.net
aaddcount.com
aag.yahooapis.jp
aan.amazon.com
aarth.net
aatkit.com
aaxads.com
ab1n.net
abt.s3.yandex.net
abtasty.com
accesstrade.net
act.ds.kakao.com
acuityplatform.com
ad-brix.com
ad-exchange.toast.com
ad-log-upload-os.hoyoverse.com
ad-nex.com
ad-score.com
ad-serve.b-cdn.net
ad-stir.com
ad.*.xiaomi.com
ad.a.yximgs.com
ad.daum.net
ad.dev.360.cn
ad.gamebox.360.cn
ad.go.com
ad.gt
ad.jia.360.cn
ad.jiguang.cn
ad.kakao.com
ad.kakaocorp.com
ad.mail.ru
ad.naver.com
ad.plus
ad.qq.com
ad.style
ad.xiaomi.com
ad.youku.com
ad1x.com
ad4game.com
ad4m.at
ad4mat.net
adadvisor.net
adalyser.com
adap.tv
adapf.com
adash.m.taobao.com
adash.man.aliyuncs.com
adashbc.m.taobao.com
adashbc.ut.taobao.com
adashx.m.taobao.com
adashx.ut.taobao.com
adashx.ut.youku.com
adashx4ae.ut.taobao.com
adashx4sg.ut.taobao.com
adashxgc.ut.taobao.com
adblade.com
adbottw.net
adbrix.io
adcaffe.com
adcell.com
adclerks.com
adclickmedia.com
adclixx.net
adcolony.com
adconsent.samsungrs.com
adcs-*.myappsget.com
addthis.com
addthiscdn.com
addthisedge.com
adelement.com
adevents.msn.com
adeventtracker.spotify.com
adeventtrackermonitoring.spotify.com
adexchangemachine.com
adflex.asia
adforcast.com
adform.net
adfox.yandex.ru
adfstat.yandex.ru
adg-data.kajicam.com
adg.kajicam.com
adgrx.com
adhacker.online
adhaven.com
adhigh.net
adiiix.com
adimage.sphdigital.com
adimages.go.com
adimg.cbsi.com
adinfo.tango.me
adingo.jp
adinsight.co.kr
adition.com
adk2x.com
adkernel.com
adkwai.com
adlc-exchange.toast.com
adleadevent.com
adligature.com
adlightning.com
adlog.cbsi.com
adlog.shopping.naver.com
adlooxtracking.com
admanmedia.com
admantx.com
admarketing.yahoo.net
admarketplace.net
admarvel.com
admedia.com
admedo.com
admidainsight.com
admix.in
admixer.co.kr
admixer.com
admixer.net
admob-cn.com
admob.com
admobclick.com
admost-banner.b-cdn.net
admozartxml.com
adnetasia.com
adnetworktech.com
adnow.cc
adnow.com
adnuntius.com
adnxs-simple.com
adnxs.com
adomik.com
adop.cc
adoptimize.info
adpicmedia.net
adplugg.com
adpone.com
adpopcorn.com
adpushup.com
adrcdn.com
adrcntr.com
adrecover.com
adrizer.com
adroll.com
adrta.com
ads*-adnow.com
ads-adaptv.vidible.tv
ads-api.tiktok.com
ads-api.twitter.com
ads-bidder-api.twitter.com
ads-cloud.rovio.com
ads-d.viber.com
ads-delivery.b-cdn.net
ads-dev.pinterest.com
ads-pixiv.net
ads-privacy-api.prd.mz.internal.unity3d.com
ads-resources-legacy.waze.com
ads-resources.waze.com
ads-router-noneu.truecaller.com
ads-sg.tiktok.com
ads-trk.vidible.tv
ads-twitter.com
ads.*.yahoo.com
ads.bing.com
ads.cdn.rovio.com
ads.gmodules.com
ads.google.com
ads.heytapmobi.com
ads.heytapmobile.com
ads.hulu.com
ads.imgur.com
ads.indeed.com
ads.linkedin.com
ads.livetv*.me
ads.msn.com
ads.oppomobile.com
ads.pinterest.com
ads.play.cbsi.video
ads.playground.xyz
ads.prd.ie.internal.unity3d.com
ads.realmemobile.com
ads.samba.tv
ads.snapchat.com
ads.thesun.co.uk
ads.tiktok.com
ads.truecaller.com
ads.twitter.com
ads.uc.cn
ads.viber.com
ads.yahoo.com
ads.youtube.com
ads1.msn.com
ads2.msn.com
ads5-eu.truecaller.com
ads5-noneu.truecaller.com
ads5.truecaller.com
adsafeprotected.com
adsafety.net
adsapi.snapchat.com
adsassets.waze.com
adsbetnet.com
adsbynimbus.com
adscale.de
adschoom.com
adsco.re
adsconex.com
adsdk.yandex.ru
adserve.tv
adserve.work
adserver.bing.com
adserver.yahoo.com
adservercheck.net
adservice.google.*
adservices.brandcdn.com
adservme.com
adsfactor.net
adsfs.oppomobile.com
adsgard.aprod.scopely.io
adskeeper.co.uk
adskeeper.com
adsloads.com
adslot.uc.cn
adsmanager.ga
adsmoloco.com
adsninja.b-cdn.net
adsninja.ca
adspeed.net
adspirit.de
adspruce.com
adspsp.com
adspyglass.com
adsrv.eacdn.com
adsrv.net
adsrvr.org
adssettings.365scores.com
adstage-analytics.herokuapp.com
adstatic.b-cdn.net
adstatic.com
adsterra.org
adswin.net
adswizz.com
adsymptotic.com
adsyndication.msn.com
adt.cpatrk.net
adtag.sphdigital.com
adtago.s3.amazonaws.com
adtarget.me
adtdp.com
adtech.yahooinc.com
adtechjp.com
adtechus.com
adtechvideo.s3.amazonaws.com
adtelligent.com
adthor.com
adthrive.com
adtilt.com
adtlgc.com
adtng.com
adtrack.king.com
adtrack.ucweb.com
adtrackers.net
adtrue.com
adup-tech.com
adv.sec.intl.miui.com
adv.sec.miui.com
advangelists.com
advbanners.global.ssl.fastly.net
advergine.com
advergine.ru
advertica.ae
advertising.com
advertising.microsoft.com
advertnative.com
advertserve.com
advgalaxy.com
advice-ads.s3.amazonaws.com
adview.cn
adview.com
advil.waze.com
advinci.net
advividnetwork.com
adwmg.com
adx-exchange.toast.com
adx-open-service.youku.com
adx.opera.com
adx1.com
adxadserv.com
adxcorp.kr
adxoo.com
adxplay.com
adxpremium.services
adxxx.com
adxxx.info
adzerk.net
aegis.qq.com
aem-collector-*.kgslb.com
aem-collector.daumkakao.io
aerserv.com
afd.baidu.com
aff-online.com
aff-track.net
affiliate.rakuten.co.jp
afp.ai
agentanalytics.com
agkn.com
aicactus.io
aidata.io
aimtell.com
airpush.com
aj1*.online
aj1*.xyz
aj2*.bid
aj2*.online
aj3*.bid
ajx*.online
ak-events-collector.spot.im
ak-is2.net
ak-ns.sascdn.com
ak.sascdn.com
akisinn.info
akisinn.me
akisinn.site
akstat.io
alcmpn.com
alexametrics.com
alphonso.tv
als-svc.nytimes.com
als.baidu.com
alt-ad.mail.ru
am15.net
amazon-adsystem.amazon.com
amazon-adsystem.com
amazon-adsystems.com
ambientdsp.cachefly.net
amc.yandex.ru
amdc.m.taobao.com
amdcopen.m.taobao.com
amgdgt.com
amntx1.net
amung.us
amxrtb.com
an.facebook.com
an.yandex.ru
analy.qq.com
analysis.fi
analytics-ad-*.kgslb.com
analytics-alv.google.com
analytics-prod-gcp.ff.avast.com
analytics-sg.tiktok.com
analytics.365scores.com
analytics.autodesk.com
analytics.bigdata.samsung.com
analytics.cloud.unity3d.com
analytics.edgekey.net
analytics.ff.avast.com
analytics.google.com
analytics.live.com
analytics.map.qq.com
analytics.mobile.walmart.com
analytics.mobile.yandex.net
analytics.msn.com
analytics.msnbc.msn.com
analytics.pinterest.com
analytics.query.yahoo.com
analytics.s3.amazonaws.com
analytics.spotify.com
analytics.starmakerstudios.com
analytics.tango.me
analytics.tiktok.com
analytics.uca.cloud.unity3d.com
analytics.unity3d.com
analytics.yahoo.com
analyticsengine.s3.amazonaws.com
analyticsnew.overwolf.com
anapixel.marca.com
andbeyond.media
androidtvchannels-pa.googleapis.com
androidtvwatsonfe-pa.googleapis.com
aniview.com
aniview.com.edgekey.net
ankdoier.com
anti-adblock.herokuapp.com
antillephone.com
anymad.com
anythinktech.com
ap.cpatrk.net
api-*.bidmachine.io
api-2-0.spot.im
api-ad-data.kajicam.com
api-ad.kajicam.com
api-adservices.apple.com
api-log-analytics.cloud.toast.com
api.adnet.mob.com
api.amplitude.com
api.applovefrom.com
api.brs.intl.miui.com
api.collect.data.intl.miui.com
api.d.xiaomi.com
api.eu.amplitude.com
api.exc.mob.com
api.getdrip.com
api.lab.amplitude.com
api.sail-personalize.com
api.sail-track.com
api.sec.intl.miui.com
api.sec.miui.com
api.setting.intl.miui.com
api.share.mob.com
api2.amplitude.com
apiv2.popupsmart.com
apm-collector.daumkakao.io
apm-log-upload-os.hoyoverse.com
app-adforce.jp
app-analytics-v2.snapchat.com
app-analytics.snapchat.com
app-measurement.com
app.ssp.yahoo.com
appadhoc.com
appads.in
appbaqend.com
appboy.com
appboycdn.com
appcloudbox.net
appier.net
appier.xyz
applifier.com
applog-perf.uc.cn
applog.uc.cn
applogios.uc.cn
applovin.com
applvn.com
appmetrica.yandex.com
appmetrica.yandex.net
appmetrica.yandex.ru
appnext-a.akamaihd.net
appnext.com
appnexus.com
appodeal.com
appodealx.com
apps.sascdn.com
apptornado.com
apxadtracking.net
aqua-adserver.com
aralego.com
aralego.net
arcspire.io
ard.yahoo.co.jp
artsai.com
asdfix.com
asdpoi.com
asianmedia.com
askingpoint.com
assemblyexchange.com
assistads.net
assoc-amazon.com
async-px-eu.dynamicyield.com
async-px.dynamicyield.com
atdmt.com
ateam-ad.jp
atemda.com
atm.youku.com
atomex.net
atrack.avplayer.com
attributionapp.com
atwola.com
audid-api-sg.taobao.com
audid-api.taobao.com
audrte.com
authbe.sec.intl.miui.com
automatad.com
auxml.com
avazutracking.net
awaps.yandex.net
awaps.yandex.ru
awin1.com
awmdelivery.com
aws-api.sail-personalize.com
aws-api.sail-track.com
awsync.yandex.ru
axonix.com
ayads.co
b2c.com
b90.yahoo.co.jp
b91vip.com
b92.yahoo.co.jp
b94.yahoo.co.jp
b97.yahoo.co.jp
balancer.devtodev.com
bam-x.com
banners-slb.mobile.yandex.net
banners.mobile.yandex.net
bannersnack.com
bannertrack.net
bat.bing.com
batch.com
batmobi.net
bats.video.yahoo.com
bbangads.b-cdn.net
bdtt.b-cdn.net
beacon-api.aliyuncs.com
beacon.affil.walmart.com
beacon.qq.com
beacon.sojern.com
beacon.tingyun.com
beacon.walmart.com
beacons*.gvt3.com
beap-bc.yahoo.com
beaverads.com
bebi.com
beesads.com
beop.io
bestcontentfood.top
bestfreecounterstat.com
betrad.com
betweendigital.com
bfmio.com
bid.atmtd.com
bidadx.com
bidder.dev
bidfilter.com
bidr.io
bidswitch.net
bidtheatre.com
bidvertiser.com
bigbangads.go2cloud.org
bilsyndication.com
bingads.microsoft.com
bitmedia.io
bitmedianetwork.com
bizible.com
bizographics.com
bkrtx.com
blismedia.com
blogherads.com
blueadss.com
bluekai.com
blueseed.tv
blueserving.com
bnmla.com
boffoadsfeeds.com
bookmsg.com
books-analytics-events.apple.com
boost-next.co.jp
bounceexchange.com
bquildna43.site
branch.io
brand-display.com
brand.ad
breaktime.com.tw
brealtime.com
browser-intake-datadoghq.com
browser.events.data.msn.com
browsiprod.com
brznetwork.com
bs.yandex.ru
btloader.com
btrace.qq.com
btrace.video.qq.com
bttrack.com
bugly.qq.com
bumlam.com
business-api.tiktok.com
buysellads.com
buysellads.net
buzzoola.com
bvoffers-elb.go2cloud.org
bzclk.baidu.com
c-adash.m.taobao.com
c.bing.com
c.data.mob.com
c.sayhi.360.cn
c2shb.ssp.yahoo.com
cacafly.net
caclick.baidu.com
cad.youku.com
call.inforsea.com
campaign.adobe.com
capture.condenastdigital.com
carbonads.com
casalemedia.com
cbsileads.com
cc.map.qq.com
cc.sys.intl.xiaomi.com
cc.sys.miui.com
ccc.sys.intl.xiaomi.com
ccc.sys.miui.com
ccpa.psg.nexstardigital.net
cdn.amplitude.com
cdn.avantisvideo.com
cdn.popupsmart.com
cdn10236888.ahacdn.me
cdn11763314.ahacdn.me
cdn12359286.ahacdn.me
cdn18685953.ahacdn.me
cdn19641441.ahacdn.me
cdn28786515.ahacdn.me
cdn38871181.ahacdn.me
cdn40657009.ahacdn.me
cdn44221613.ahacdn.me
cdn45602216.ahacdn.me
cdn45892007.ahacdn.me
cdn46501877.ahacdn.me
cdn61962044.ahacdn.me
cdn62004373.ahacdn.me
cdn65182383.ahacdn.me
cdn72891311.ahacdn.me
cdn81910013.ahacdn.me
cdnads.com
cdnativepush.com
cdnaz.win
cdnwidget.com
cdp.cloud.unity3d.com
ced-ns.sascdn.com
ced.sascdn.com
celtra.com
cfjump.com
chartbeat.com
chartbeat.net
chartboost.com
cheqzone.com
chitika.com
cint.com
cintnetworks.com
cj1*.online
clarity.ms
clarium.global.ssl.fastly.net
clck.yandex.com
clean.gg
clevernt.com
clevertap-prod.com
clevertap.com
clickadilla.com
clickagy.com
clickcdn.co
clickcease.com
clicktale.net
clicktripz.com
clientmetrics-pa.googleapis.com
clksite.com
clmbtech.com
clouderrorreporting.googleapis.com
cloudflareinsights.com
cloudfront-labs.amazonaws.com
cloudmobi.net
cm-exchange.toast.com
cnnx.io
cnt.my
cnt.trvdp.com
collect-v6.51.la
collect.banggood.com
collect.data.tm-awx.com
collect.igodigital.com
collecticon.outlookmobile.com
collection-endpoint-prod.herokuapp.com
collection-endpoint-staging.herokuapp.com
collector-*.px-cloud.net
collector-*.tvsquared.com
collector-*.us.tvsquared.com
collector.scopely.io
company-target.com
conductrics.com
confiant-integrations.global.ssl.fastly.net
confiant-integrations.net
config.hiido.com
connatix.com
connect.idocdn.com
connectad.io
consumable.com
content-ad.net
content.ad
contentabc.com
contentspread.net
contentsquare.net
context.iris.tv
contextweb.com
conversantmedia.com
convertexperiments.com
convertful.com
couponinu.net
cpmstar.com
cpro.baidustatic.com
cpx.to
cquotient.com
crashlytics.com
crashlyticsreports-pa.googleapis.com
crazyegg.com
creative.sphdigital.com
creativecdn.com
creativesumo.com
criteo.com
criteo.net
crs-event.line.me
crs-hometab-event.line.me
crsspxl.com
crwdcntrl.net
cryptox-ads.io
ct.pinterest.com
ctnsnet.com
customad.cnn.com
customer.io
cws.conviva.com
cxense.com
czilladx.com
d1ros97qkrwjf5.cloudfront.net
d1v373ntykegkp.cloudfront.net
d2-apps.net
d26tbbq8zqdi4v.cloudfront.net
d2dq2ahtl5zl1z.cloudfront.net
d2r173wcohmi6.cloudfront.net
d2wbr3tthrn9lu.cloudfront.net
d2zah9y47r7bi2.cloudfront.net
d31qbv1cthcecs.cloudfront.net
d3luypns9uh4a4.cloudfront.net
d41.co
data-optout-service.uca.cloud.unity3d.com
data-sharing-consent.aprod.scopely.io
data.adobedc.net
data.mistat.intl.xiaomi.com
data.sec.intl.miui.com
data.sec.miui.com
datacollector-dra.dt.hicloud.com
datawrkz.com
dc.banggood.com
de17a.com
deepintent.com
deltadna.net
demandbase.com
demdex.net
deployads.com
dev.visualwebsiteoptimizer.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
devlog-upload-os.hoyoverse.com
dewrain.life
dewrain.site
dewrain.world
dezf3o8j9jdt6.cloudfront.net
dfbanners.com
dfnb-ads.com
dhn-ads-api.365scores.com
digitaltarget.ru
direct-events-collector.spot.im
directoffers.go2cloud.org
display-ad-*.kgslb.com
districtm.io
dit.whatsapp.net
dj1*.online
djaxadserver.com
dl1d2m8ri9v3j.cloudfront.net
dlog.hiido.com
dlswbr.baidu.com
dm-event.net
dmpxs.com
dmzjmp.com
domnovrek.com
doppler-reporting.cbsivideo.com
dotmetrics.net
dotomi.com
doubleclick-cn.net
doubleclick.net
doublemax.net
doublepimp.com
doubleverify.com
dpmsrv.com
dql2sdu63f1cw.cloudfront.net
drfdisvc.walmart.com
ds-aksb-a.akamaihd.net
dsb.yahoo.co.jp
dspmulti.com
dtscout.com
du8783wkf05yr.cloudfront.net
duapps.com
dup.baidustatic.com
durationmedia.net
dynatrace.att.com
e-planning.net
e-volution.ai
e.qq.com
easyads28.info
eclick.baidu.com
edge.adobedc.net
edge.atmtd.com
effectivemeasure.net
ej1*.online
ematicsolutions.com
ems.youku.com
emxdgt.com
engageya.com
ensighten.com
entravision.com
eoapxl.com
epom.com
erne.co
ero-advertising.com
eskimi.com
et.nytimes.com
ethicalads.io
etp-prod.com
eu-1-id5-sync.com
eve.mdt.qq.com
event-action.popinfo.jp
event-stream.spot.im
event.condenastdigital.com
event.dfinery.io
eventgateway.soundcloud.com
eventlogger.soundcloud.com
eventreg.sphdigital.com
events-analytics.hotstar.com
events-api.soundcloud.com
events-collector.spot.im
events-dra.op.hicloud.com
events.avantisvideo.com
events.iap.unity3d.com
events.popinfo.jp
everestop.io
everesttech.net
evidon.com
exdynsrv.com
exelator.com
exit-ad.com
exoclick.com
exosrv.com
exoticads.com
explorads.com
expmediadirect1.com
exponential.com
exrtbsrv.com
extend.tv
external-promo-metrics.yandex.net
extmaps-api.yandex.net
eyeota.net
ezmob.com
ezodn.com
fads*s.com
fads*z.com
faktor.io
fatchilli.media
fc.yahoo.com
fclick-adnow.com
fclog.baidu.com
felix.data.tm-awx.com
fidelity-media.com
fiftyt.com
filament-stats.herokuapp.com
firebaselogging.googleapis.com
firstimpression.io
fivecdm.com
flash.sec.intl.miui.com
flashtalking.com
flat-ads.com
flurry.cachefly.net
flurry.com
flux-adserver.com
focas.jp
footprintdns.com
fouanalytics.com
fourier.taobao.com
fout.jp
fp-cdn.azureedge.net
fqtag.com
fra-*.braze.eu
freeskreen.com
freshmarketer.com
fs-client-logger.herokuapp.com
ftd.agency
fwmrm.net
fyber.com
g2afse.com
g2insights-cdn.azureedge.net
ga.clearbit.com
gads*s.com
gads*z.com
galaxiemedia.fr
gameads.io
gameanalytics.com
gamesrevenue.com
gamma.cachefly.net
gaug.es
gdt.qq.com
gemini.yahoo.com
geniee.jp
genieessp.com
genieesspv.jp
geo.adobe.com
geo.query.yahoo.com
geo.yahoo.com
geoedge.be
geofence.sys.miui.com
getadmiral.com
getclicky.com
getpublica.com
gg-ads.b-cdn.net
ggsfq.com
gjapplog.uc.cn
gjapplog.ucweb.com
gjtrack.uc.cn
gjtrack.ucweb.com
glitter.services.disqus.com
gmossp-sp.jp
go-mpulse.net
go.trvdp.com
go2speed.org
goaserv.com
gonet-ads.com
google-analytics-cn.com
google-analytics.com
googleads-cn.com
googleadservices-cn.com
googleadservices.com
googleadsserving.cn
googleanalytics.com
googleoptimize-cn.com
googleoptimize.com
googlesyndication.com
googletagmanager-cn.com
googletagmanager.com
googletagservices-cn.com
googletagservices.com
googlevads-cn.com
gop1.co
goraps.com
gotrackier.com
growingio.com
growthrx.in
grvmedia.com
gsp1.baidu.com
gsspat.jp
gssprt.jp
guardianapps.co.uk
gumgum.com
gvt2.com
h-adashx.ut.taobao.com
h-adashx.ut.youku.com
h-adashx4ae.ut.taobao.com
h-adashx4sg.ut.taobao.com
hads*s.com
havasedge.com
hb.yahoo.net
headerlift.com
heapanalytics.com
heatmap.it
hellobar.com
heoads.b-cdn.net
hetahien.com
hetaint.com
hetapus.com
hetartwg.com
hetaruvg.com
hetaruwg.com
heyzap.com
hgbasics.com
histats.com
hkrpg-log-upload-os.hoyoverse.com
hlog.hiido.com
hm.baidu.com
hmma.baidu.com
hostedprebid.com
hotjar.com
hotjar.io
hprofits.com
hpyrdr.com
hs-analytics.net
hs-banner.com
hs-scripts.com
hs.eloqua.com
hsadspixel.net
hubvisor.io
huerty.site
hummingbird.mavencoalition.io
hwstats.unity3d.com
hyperpromote.com
i-mobile.co.jp
ia.51.la
iad-01.braze.com
iad-02.braze.com
iad-03.braze.com
iad-04.braze.com
iad-05.braze.com
iad-06.braze.com
iad-08.braze.com
iad.apple.com
iads.unity3d.com
iadsdk.apple.com
ibeat.indiatimes.com
ibillboard.com
id5-sync.com
idealmedia.io
ilyonanalytics.herokuapp.com
im-apps.net
imhd.io
imonomy.com
impactify.io
impactify.media
impactradius-event.com
impactserving.com
improvedigital.com
imrworldwide.com
imstks.com
indexexchange.com
indexww.com
indoleads.com
infinityid.condenastdigital.com
infolinks.com
informer.yandex.ru
infox.sg
ingage.tech
inmobi.cn
inmobi.com
inmobi.net
inmobicdn.net
inmobisdk-a.akamaihd.net
inner-active.mobi
innity.com
innity.net
innovid.com
inorbitad.com
insight.ucweb.com
insightexpressai.com
insights-collector.newrelic.com
insitez.blob.core.windows.net
inspectlet.com
instant.page
instapagemetrics.com
insurads.com
intake-analytics.wikimedia.org
intake-logging.wikimedia.org
intent.cbsi.com
intentiq.com
invitemedia.com
invl.co
ioam.de
ios-pclog.3u.com
ios.pclog.3u.com
ip-info.ff.avast.com
iperceptions.com
ipm-provider.ff.avast.com
iprom.net
iqzone.com
ironbeast.io
islandmob.com
ispot.tv
ivitrack.com
ivstracker.net
izooto.com
jac.yahoosandbox.com
jads.co
jadspro.live
jampp.com
jeeng.com
jpush.cn
jpush.io
js-agent.newrelic.com
js-sdk.analytics-data.io
js.users.51.la
js7k.com
jscount.com
jsecoin.com
juggler.services.disqus.com
juicer.cc
juicyads.com
justpremium.com
jwpltx.com
kargo.com
kau.li
keywee.co
kinkadservercdn.com
kiosked.com
klog.hiido.com
kochava.com
krxd.net
labadena.com
ladsp.com
ladsp.jp
lalaping.com
lampcfads.starbre.net
lampservice.starbre.net
leadboltads.net
leadforensics.com
leanplum.com
lgsmartad.com
liadm.com
lifestreet.com
lifestreetmedia.com
lift.acquia.com
liftoff-creatives.io
liftoff.io
ligatus.com
lijit.com
links.services.disqus.com
linkshare.com
linksynergy.com
litvp.com
livetracker.*.pangea-cms.com
lkqd.net
llxads.com
loader-cdn.azureedge.net
localytics.com
log-upload-os.hoyoverse.com
log.api.useinsider.com
log.avlyun.sec.intl.miui.com
log.go.com
log.kajicam.com
log.optimizely.com
log.pinterest.com
log.spotify.com
log.strm.yandex.ru
log.tbs.qq.com
log2.spotify.com
logbak.hicloud.com
logger.applovefrom.com
logly.co.jp
logql.yahoo.co.jp
logrocket.com
logrocket.io
logs.datadoghq.com
logs.datadoghq.eu
logs.hotstar.com
logs.insight.rapid7.com
logsdk.qq.com
logservice-dra.platform.hicloud.com
logservice.hicloud.com
logservice1.hicloud.com
logsss.com
logssug.ucweb.com
logupdate.avlyun.sec.miui.com
logx.optimizely.com
loopme.me
lp4.io
lr-in-prod.com
lr-in.com
lsosad.com
luckyorange.com
luckyorange.net
m-adash.m.taobao.com
m.data.mob.com
m2.ai
m6r.eu
mads*z.com
mads.amazon.com
magsrv.com
mahimeta.com
mail-ads.google.com
mainadv.com
maio.jp
marchex.io
marfeel.com
marinsm.com
marketgid.com
marketingsolutions.yahoo.com
marketo.com
marketolive.com
marphezis.com
martech.condenastdigital.com
mathtag.com
mathtag.com.edgekey.net
matomo.cloud
mavq.net
maxvaluead.com
maxymiser.com
maxymiser.net
mazu.sec.miui.com
mc.yandex.com
mc.yandex.ru
me.cpatrk.net
measure.office.com
measuread.com
media.evolv.ai
media.globalsign.com
media.net
media01.eu
mediaforge.com
mediafuse.com
mediago.io
mediaintelligence.de
medialytics.com
mediams.mb.softbank.jp
mediarithmics.com
mediation-tracking.prd.mz.internal.unity3d.com
mediav.com
mediawayss.com
meitustat.com
mellowads.b-cdn.net
mellowads.com
metcon.hulu.com
meter-svc.nytimes.com
metok.sys.miui.com
metric.nimo.tv
metrics-dra.dt.hicloud.com
metrics-logger.spot.im
metrics.client-eng.a2z.com
metrics.cnn.com
metrics.data.hicloud.com
metrics.icloud.com
metrics.mzstatic.com
metrics.samba.tv
metrics.walmart.com
metrics2.data.hicloud.com
metricswpsh.com
metrika.yandex.ru
mfadsrvr.com
mgid.com
miaozhen.com
micpn.com
microad.jp
microad.net
microadinc.com
mintegral.net
mistat.*.xiaomi.com
mistat.xiaomi.com
mixpanel.com
ml314.com
mlog.hiido.com
mm-cgnews.com
mmstat.com
mnaspm.com
mng-ads.com
moatads.com
mobads-logs.baidu.com
mobads.baidu.com
mobclix.com
mobfox.com
mobile-10.com
mobile-collector.newrelic.com
mobileads.indiatimes.com
mobileads.msn.com
mobileanalytics.*.amazonaws.com
mobileanalytics.useinsider.com
mobileapptracking.com
mobileconfig.sascdn.com
mobileoffers-*-download.com
mobisage.cn
mobon.net
mobpartner.mobi
mobytrks.com
modoro360.com
mondiad.net
mookie1.com
mopub.com
mouseflow.com
movad.net
mparticle.com
mppmnetwork.com
msga.cupid.iqiyi.com
msgapp.com
mstorer.net
mtgglobals.com
mtrace.qq.com
mtrcs.samba.tv
mxcdn.net
mxpnl.com
mydas.mobi
myfastcdn.com
n*adserv.com
n*adserv.xyz
nakanohito.jp
navdmp.com
nbryb.com
ncaudienceexchange.com
nelo2-col.linecorp.com
nend.net
netund.com
neustar.biz
new-programmatic.com
newlog.overwolf.com
newsmaxfeednetwork.com
nexage.com
ninthdecimal.com
nixozz.com
nmetrics.samsung.com
nol.yahoo.com
notes-analytics-events.apple.com
nr-data.net
nrich.ai
ns1p.net
nsclick.baidu.com
nxtck.com
o-s.io
o333o.com
oddsserve.com
offerwall.yandex.net
om.cbsi.com
omappapi.com
omguk.com
omnitagjs.com
omnitrend.biz
omtrdc.net
onaudience.com
onespot-tracking.herokuapp.com
onetag-sys.com
ongastlya.com
online-metrix.net
onscroll.com
onthe.io
openx.com
openx.net
opmnstr.com
opoxv.com
optad360.com
optad360.io
optad360.net
optimize-stats.voxmedia.com
optimize.google.com
optimizesrv.com
optmnstr.com
optvx.com
orbsrv.com
orgxts.com
otm-r.com
otnolatrnup.com
outbrain.com
outbrainimg.com
ov.yahoo.co.jp
ovp.iris.tv
p-n.io
p.imgur.com
p.trvdp.com
p16-ad.byteoversea.com
pac.thesun.co.uk
pagead-googlehosted.l.google.com
pagead-tpc.l.google.com
pagead.l.google.com
pages-stats.rbl.ms
pangle-b.io
pangle.io
parkingcrew.net
parrable.com
parsely.com
participants.evolv.ai
partnerad.l.google.com
partnerads.ysm.yahoo.com
pbbl.co
pbstck.com
pcapp-data-collect.youku.com
pclick.yahoo.com
pclk.name
pemsrv.com
pepperjam.com
perf-events.cloud.unity3d.com
perimeterx.net
permutive.com
persona.ly
personaclick.com
petametrics.com
pgmcdn.com
phonograph2.voxmedia.com
phywi.org
ping*.qq.com
pings.conviva.com
pix.spot.im
pixanalytics.com
pixel-static.spotify.com
pixel.condenastdigital.com
pixel.facebook.com
pixel.inforsea.com
pixel.sojern.com
pixel.spotify.com
pixelappcollector.thesun.co.uk
pixelcounter.marca.com
pixfuture.com
platform.tumblr.com
playstream.media
pmddby.com
pncloudfl.com
pocpoc.io
polarbyte.com
popads.net
popcash.net
popcashjs.b-cdn.net
popclck.org
popin.cc
popnc.com
popup.msn.com
popup.popupsmart.com
pos.baidu.com
postrelease.com
powerlinks.com
pps-log.op-mobile.opera.com
pr-bh.ybp.yahoo.com
pr.comet.yahoo.com
prdredir.com
prebid.org
predataclient.b-cdn.net
premiumads.com.br
presage.io
preview-collector.scopely.io
privatestats.whatsapp.net
pro-market.net
prod-collecticon.outlookmobile.com
prod.cm.publishers.advertising.a2z.com
prod.pr.analytics.console.aws.a2z.com
prod.pw.analytics.console.aws.a2z.com
promo-*.vercel.app
promoted.soundcloud.com
promotionalads.yahoo.co.jp
propellerads.com
propellerclick.com
proper.io
protagcdn.com
pssy.xyz
ptengine.cn
ptengine.com
ptengine.jp
pub.network
pubadx.one
pubexchange.com
pubfuture.com
publift.com
publisher-assets.spot.im
pubmatic.com
pubmine.com
pubnative.info
pubnative.net
pubpowerplatform.io
puds.ucweb.com
puma-api.iqiyi.com
puma.api.iqiyi.com
purpleads.io
pushalert.co
pushcrew.com
pushid-noneu.truecaller.com
pushmaster-cdn.xyz
pushwoosh.com
pvmax.net
px-eu.dynamicyield.com
px-intl.ucweb.com
px.dynamicyield.com
px.ucweb.com
pzd.rakuten.co.jp
qrlsx.com
quantcount.com
quantserve.com
r-ad.ne.jp
r.apkpure.net
r.msn.com
r.my.com
r1.visualwebsiteoptimizer.com
r2.visualwebsiteoptimizer.com
r3.visualwebsiteoptimizer.com
rad.live.com
rads.msn.com
raf.overwolf.com
rat.rakuten.co.jp
rayjump.com
reactful.com
readpeak.com
realsrv.com
realsrvcdn.com
redintelligence.net
referrer.disqus.com
refpa.top
reklamstore.com
relaido.jp
relap.io
report.apkpure.net
report.qq.com
reproio.com
res-ad-kr.kajicam.com
res-ad.kajicam.com
res.rbl.ms
researchnow.com
resonate.com
returnpath.net
revboostprocdnadsprod.azureedge.net
revcontent.com
reveal.clearbit.com
revenuehits.com
revive-adserver.com
revopush.com
revrtb.com
revrtb.net
revsci.net
rezync.com
rfihub.com
richmediaads.com
rkdms.com
rklmstr.com
rlcdn.com
rmads.msn.com
rmp.rakuten.com
rmtag.com
rpdn.relateddigital.com
rqmob.com
rtbid.me
rtbsuperhub.com
rtmark.net
rtpdn12.com
rtpdn14.com
rtpdn15.com
rubiconproject.com
rudderlabs.com
rum.condenastdigital.com
run-syndicate.com
runative-syndicate.com
runative.com
rvadnet.com
s-ad.rmp.rakuten.co.jp
s-adx.op-mobile.opera.com
s-evt.rmp.rakuten.co.jp
s-onetag.com
s.360.cn
s.trvdp.com
s.union.360.cn
sa.api.intl.miui.com
sads*z.com
sail-horizon.com
salesmanago.pl
sam.msn.com
samsungacr.com
samsungadhub.com
samsungads.com
samsungtvads.com
sb4you1.com
scanscout.com
scarabresearch.com
scorecardresearch.com
scupio.com
sdk.51.la
sdk.hansel.io
sdklog.tvstore.opera.com
seal.globalsign.com
securemetrics.apple.com
segment.com
segment.io
segment.psg.nexstardigital.net
selectmedia.asia
semasio.net
sensic.net
servebom.com
servedby-buysellads.com
servenobid.com
serverbid.com
servicelayer.king.com
serving-sys.com
settings-analytics.hotstar.com
sgp.o2o.api.xiaomi.com
shareaholic.com
sharedid.org
sharethis.com
sharethrough.com
showcasethat.com
showheroes.com
siftscience.com
simpleanalytics.io
simpleanalyticscdn.com
simpli.fi
singular.net
site24x7rum.eu
siteimprove.com
siteintercept.qualtrics.com
sitescout.com
siteswithcontent.com
sjarvis.taobao.com
skcrtxr.com
skyadsmart.com
slike.indiatimes.com
smaato.com
smaato.net
smac-ad.com
smartadserver.com
smartlook.com
smartnews-ads.com
smetrics.att.com
smetrics.cnn.com
smetrics.samsung.com
smetrics.walmart.com
smilewanted.com
smrtb.com
snapads.com
snigelweb.com
socdm.com
sociaplus.com
sofire.baidu.com
soft-com.biz
somplo.com
sonobi.com
sophi.io
spanids.dictionary.com
spanids.thesaurus.com
speakol.com
special-offers.online
specificclick.net
specificmedia.com
speedcurve.com
sportradarserving.com
spotscenered.info
spotxchange.com
sprocket-ping.s3.amazonaws.com
squeezely.tech
srtb.msn.com
srvcs.tumblr.com
ssindserving.com
ssl-google-analytics.l.google.com
sspapi-prd.samsungrs.com
sstats.adobe.com
st-eu.dynamicyield.com
st.dynamicyield.com
stack-sonar.com
stackadapt.com
startappservice.com
startup-mobile.ap.yandex-net.ru
startup.mobile.yandex.net
stat-rock.com
stat.e.tf.360.cn
stat.m.360.cn
stat.ovh
statcounter.com
statgw.devtodev.com
static-doubleclick-net.l.google.com
static-tracking.klaviyo.com
static.addtoany.com
staticstuff.net
stats.addtoany.com
stats.adobe.com
stats.avast.com
stats.paypal.com
stats.shopify.com
stats.unity3d.com
statserv.net
statsigapi.net
statsperformdev.com
statt-collect.herokuapp.com
statwup.nimo.tv
steelhousemedia.com
steepto.com
stickyadstv.com
stocks-analytics-events.apple.com
storeconfig.mistat.intl.xiaomi.com
str.mdt.qq.com
stsdk.vivoglobal.com
styria-digital.com
sumo.com
sumome.com
supercounters.com
superfastmediation.com
supersonicads-a.akamaihd.net
supersonicads.com
supportmetrics.apple.com
survicate.com
sw88.go.com
switchadhub.com
sworkitads.herokuapp.com
swrve.com
t.apkpure.net
t.imgur.com
t.indeed.com
t.spot.im
t13.io
t2.hulu.com
t7z.cupid.iqiyi.com
tabmo2018.go2cloud.org
taboola.com
tag.brandcdn.com
tag.getdrip.com
tagcommander.com
tagger.opecloud.com
tagmanager.toast.com
tagrec.sphdigital.com
tanx.com
tapad.com
tapdaq-adverts.global.ssl.fastly.net
tapdb.com
tapdb.net
tapjoy.com
tapjoy.go2cloud.org
tapjoyads.com
taplytics.com
target-us.samsung.com
target.microsoft.com
taroads.com
taxel.jp
tblog-*.kgslb.com
teads.tv
techlab-cdn.com
technoratimedia.com
telemetrics.klaviyo.com
telemetry.insights.video.a2z.com
telemetry.microsoft.com
telemetry.soundcloud.com
telemetry.swe.quicinc.com
tempest.services.disqus.com
tenmax.io
tenmaxsgads.blob.core.windows.net
tg.meitu.com
the-ozone-project.com
themediagrid.com
themoneytizer.com
tia.timeinc.net
tiads.timeinc.net
tlog.hiido.com
tns-counter.ru
top-fwz1.mail.ru
top.mail.ru
toponad.com
tr.line.me
tr.snapchat.com
tr6.snapchat.com
trace.qq.com
track.analytics-data.io
track.dictionary.com
track.starmakerstudios.com
track.thesaurus.com
track.uc.cn
track1.avplayer.com
tracker-api.my.com
tracker.ai.xiaomi.com
tracker.idocdn.com
tracking-3-9f58.trnox.com
tracking.intl.miui.com
tracking.miui.com
tracking.overwolf.com
tracking.prd.mz.internal.unity3d.com
tracking.v.tf.360.cn
trackingtraffo.com
trackjs.com
trackonomics.net
trackpush.com
tradplusad.com
traffic-media.co.uk
traffic.spot.im
trafficbass.com
trafficfactory.biz
trafficjunky.net
trafficstars.com
traq.li
trazk.com
trbo.com
trcakingapp.trnox.com
tredir.go.com
tremorhub.com
tribalfusion.com
triplelift.com
trk.pinterest.com
trk.vidible.tv
trk2.pinterest.com
tru.am
truepush.com
truffle.bid
truoptik.com
trustx.org
tsyndicate.com
tubeadvertising.eu
turn.com
tvpixel.com
twiago.com
twinrdack.com
tynt.com
uaas.yandex.ru
ubembed.com
uc.ucweb.com
ucads.ucweb.com
udbdf-v2.nimo.tv
udc.msn.com
ugdturner.com
uid.mavencoalition.io
ujm.hansel.io
umeng.com
umengacs.m.taobao.com
umengcloud.com
umengjmacs.m.taobao.com
unblockia.com
underdog.media
undertone.com
unibots.in
unibotscdn.b-cdn.net
unibotscdn.com
uniconsent.com
unid.go.com
union.ucweb.com
unityads.unity3d.com
unoadsrv.com
unrulymedia.com
up-hl.3g.qq.com
update.fbsbx.com
upravel.com
uprimp.com
upsight.com
urlhausa.com
user-stats.rbl.ms
userreport.com
userreporting.cloud.unity3d.com
usp1.baidu.com
uttclimber.com
v*.denakop.com
v.shopify.com
v16-ad.byteoversea.com
vaicore.site
vaicore.store
vaicore.xyz
valuecommerce.com
vasstycom.com
vdo.ai
venatusmedia.com
verblife-5.co
vercel-insights.com
veta.naver.com
vi-serve.com
viadata.store
videoadex.com
videoads-cloud.rovio.com
videoads.hotstar.com
videohub.tv
videostats.kakao.com
vidsrev.com
vidverto.io
viewdeos.com
visit.webhosting.yahoo.com
vivaclix.com
vlancaa.fun
vlancaa.site
vliplatform.com
vlitag.com
vm5apis.com
vntsm.com
vntsm.io
voicefive.com
voodoo-ads.io
voodoo-analytics.io
vortex.hulu.com
vserv.mobi
vungle.com
w55c.net
wbidder.online
wct.link
weather-analytics-events.apple.com
web-device-id.banggood.com
webengage.com
webgains.com
weborama.fr
webpushr.com
webvisor.com
webvisor.org
webvisor.ru
wensixuetang.com
wg-aff.com
winadx.com
wisepops.com
wiztube.xyz
wkclick.baidu.com
wkctj.baidu.com
wkrd.tingyun.com
woodpeckerlog.com
woopra.com
wootric.com
wowreality.info
wp-log.api.useinsider.com
wps.relateddigital.com
wpu.sh
wren.condenastdigital.com
wsod.com
wtg-ads.com
www-google-analytics.l.google.com
www-googletagmanager.l.google.com
wywyuserservice.com
wzrkt.com
x.clearbit.com
xapads.com
xdrig.com
ximad.com
xlisting.jp
xlmc.sec.miui.com
xlog.hiido.com
xlviirdr.com
xmlppcbuzz.com
xmlrtb.com
xoom-ads.com
xtremepush.com
xxxjmp.com
yadro.ru
yads.tech
yads.yahoo.co.jp
yads.yjtag.yahoo.co.jp
yandexadexchange.net
yap.yahoo.com
ybx.yahoo.co.jp
yeas.yahoo.co.jp
yieldlab.net
yieldlove-ad-serving.net
yieldlove.com
ykad-data.youku.com
ykad-gateway.youku.com
yllix.com
ylog.hiido.com
ylog.nimo.tv
yodimedia.com
yomeno.xyz
youbora.com
youborafds01.com
your-notice.com
yourwebbars.com
yovoads.com
ys-log-upload-os.hoyoverse.com
yun-hl.3g.qq.com
zcoup.com
zemanta.com
zenadservices.net
zeotap.com
zergnet.com
zetadeo.com
zog.link
zqtk.net
zucks.net
zybrdr.com
!
! --- Block other adsVN & trackingVN ---
!
