#all
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)


#facebook
^https?://graph.facebook.com/.+activities
^https?://graph.facebook.com/.+advertiser
^https?://graph.facebook.com/.+events
^https?://graph.facebook.com/.+metrics
^https?://graph.facebook.com/.+mobile_sdk_gk
^https?://graph.facebook.com/.+model_asset
^https?://graph.facebook.com/.+skadnetwork
^https?://graph.facebook.com/network_ads_common

^https?:\/\/.+\.facebook\.com\/.+infos
^https?:\/\/.+\.facebook\.com\/adnw_logging
^https?:\/\/.+\.facebook\.com\/adnw_sync


#nhaccuatui
^https?://graph.nhaccuatui.com/.+ads$
^https?://graph.nhaccuatui.com/.+deviceinfo$
^https?://graph.nhaccuatui.com/.+log$
^https?://graph.nhaccuatui.com/.+trackings$


#spotify
^https?://spclient.wg.spotify.com/ad-logic
^https?://spclient.wg.spotify.com/ads
^https?://spclient.wg.spotify.com/.+ad_slot
^https?://spclient.wg.spotify.com/.+banners
^https?://spclient.wg.spotify.com/.+crashlytics
^https?://spclient.wg.spotify.com/.+doubleclick
^https?://spclient.wg.spotify.com/.+enabled-tracks
^https?://spclient.wg.spotify.com/.+event
^https?://spclient.wg.spotify.com/.+promoted
^https?://spclient.wg.spotify.com/.+sponsored


#google
#^https?:\/\/.+\.googlevideo\.com\/.+ctier
^https?:\/\/.+\.googlevideo\.com\/.+oad=
^https?:\/\/.+\.googlevideo\.com\/.+owc=
^https?:\/\/.+\.googlevideo\.com\/ptracking
^https?:\/\/.+\.googlevideo\.com\/videogoodput

^https?:\/\/.+\.youtube\.com\/.+adformat
^https?:\/\/.+\.youtube\.com\/.+get_ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
^https?:\/\/.+\.youtube\.com\/csi_204
^https?:\/\/.+\.youtube\.com\/error_204
^https?:\/\/.+\.youtube\.com\/gen_204
^https?:\/\/.+\.youtube\.com\/generate_204
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead
^https?:\/\/.+\.youtube\.com\/pcs\/activeview
^https?:\/\/.+\.youtube\.com\/ptracking

^https?:\/\/.+\.googleapis.com/.+ad_break
^https?:\/\/.+\.googleapis.com/.+log_event
^https?:\/\/.+\.googleapis.com/adsmeasurement


#tiktok
^https?:\/\/.+\.tiktokv\.com\/.+stats
^https?:\/\/.+\.tiktokv\.com\/api\/ad

^https?:\/\/.+\.musical\.ly\/.+stats
^https?:\/\/.+\.musical\.ly\/api\/ad

^https?:\/\/.+\.snssdk\.com\/.+app_log
^https?:\/\/.+\.snssdk\.com\/.+promotion
^https?:\/\/.+\.snssdk\.com\/.+report
^https?:\/\/.+\.snssdk\.com\/.+stats
^https?:\/\/.+\.snssdk\.com\/api\/ad
^https?:\/\/.+\.snssdk\.com\/monitor

^https?:\/\/.+\.amemv\.com\/.+app_log
^https?:\/\/.+\.amemv\.com\/.+report
^https?:\/\/.+\.amemv\.com\/.+stats
^https?:\/\/.+\.amemv\.com\/api\/ad

#mmo
^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh)
^https?:\/\/.+\.\w{2,3}\/mmo
